# sabai-launcher

./: .gitignore  README.md  build.gradle  u
app/: build.gradle
app/src/androidTest/java/com/android/launcher3/: InvariantDeviceProfileTest.java
app/src/androidTest/java/com/android/launcher3/model/: GridSizeMigrationTaskTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher3/: BaseRecyclerView.java  DeviceProfile.java  IconCache.java  Launcher.java  LauncherModel.java  LauncherProvider.java  PinchAnimationManager.java  Workspace.java  WorkspaceStateTransitionAnimation.java
app/src/main/java/com/android/launcher3/accessibility/: OverviewScreenAccessibilityDelegate.java
app/src/main/java/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsTransitionController.java  HeaderElevationController.java  VerticalPullDetector.java
app/src/main/java/com/android/launcher3/config/: FeatureFlags.java  ProviderConfig.java
app/src/main/java/com/android/launcher3/provider/: ImportDataTask.java
app/src/main/res/layout-land/: launcher.xml
app/src/main/res/layout-port/: launcher.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
