apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

ext {
    supportLibVersion = '25.3.0'
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        applicationId 'com.sabailabs.launcher'
        manifestPlaceholders = [authority: 'com.sabailabs.launcher.settings']

        testApplicationId 'com.android.launcher3.tests'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        //abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-2"

    testCompile "junit:junit:4.12"
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:2.1.2"
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                    javanano {
                        option 'ignore_services=false'
                    }
                }
            }
        }
    }
}
